# mvc-core-webforms-hybrid

./: README.md  blazor-webforms-hybrid.sln  mvc-core-webforms-hybrid.sln
.github/upgrades/scenarios/new-dotnet-version_1b0d11/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  scenario.json  tasks.md
AspNetCoreMvc/: AspNetCoreMvc.csproj  Program.cs  appsettings.json
AspNetCoreMvc.IntegrationTests/: ApplicationTests.cs  AspNetCoreMvc.IntegrationTests.csproj  NHibernateFixture.cs  NHibernateHelperTests.cs  RepositoryTests.cs  appsettings.Testing.json
AspNetCoreMvc/Models/: ErrorViewModel.cs
AspNetCoreMvc/Views/: _ViewImports.cshtml
AspNetCoreMvc/Views/Shared/: _Layout.cshtml
AspNetWebForms/: AspNetWebForms.csproj  Global.asax.cs  ProductsOld.aspx  ProductsOld.aspx.designer.cs  Site.Master  Web.config  packages.config
Data/: Data.csproj
Data/Configuration/: AppConstants.cs  InitialDataCreator.cs  NhibernateHelper.cs
Data/Entities/: Product.cs  Shelf.cs
Data/Interfaces/: IProductRepository.cs  IRepository.cs
Data/Repositories/: BaseRepository.cs  ProductRepository.cs
WebForms/: AppConstants.cs  Global.asax.cs  Products.aspx  ProductsOld.aspx.cs  Site.Master  Site.Master.cs  Web.config  WebApp.csproj  WebForms.csproj  packages.config
WebForms/Content/: Site.css
WebForms/Properties/: AssemblyInfo.cs
WebFormsCore/: Program.cs  WebAppCore.csproj  WebFormsCore.csproj
WebFormsCore/Controllers/: HomeController.cs  ProductsController.cs
WebFormsCore/Models/: ProductsViewModel.cs
WebFormsCore/Properties/: launchSettings.json
WebFormsCore/Views/Home/: Index.cshtml
WebFormsCore/Views/Products/: Details.cshtml  Index.cshtml
WebFormsCore/Views/Shared/: _Layout.cshtml
database/: MvcCoreWebFormsHybrid
